# TheBaber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: cloudinary-android-1.28.2.aar
app/src/androidTest/java/com/example/thebaber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebaber/: AdminScreen.java  Login.java  MainActivity.java  PagerAdapter.java  PlayVideo.java  Register.java  SplashScreen.java  StaffActivity.java  VerifyPhone.java  ViewPagerAdapter.java
app/src/main/java/com/example/thebaber/Adapter/: BaberTvAdapter.java  HistoryAdapter.java  ListTaskAdapter.java  LookbookAdapter.java  ServiceBaberSlideAdapter.java  StaffFragmentAdapter.java  StyleAdapter.java  TimePickerAdapter.java  UserPagerAdapter.java
app/src/main/java/com/example/thebaber/Fragments/: ExploreFragment.java  HistoryUser.java  (+5 more)
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_style_24.xml  radio_custom_style.xml  round_corner.xml  rounded_background.xml
app/src/main/res/layout/: activity_admin_screen.xml  activity_detail_task.xml  activity_flask_screen.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_register.xml  activity_splash_screen.xml  activity_staff.xml  activity_update_user.xml  activity_user_history.xml  activity_verify_phone.xml  baber_tv_item.xml  card_item.xml  fragment_explore.xml  fragment_home_user.xml  fragment_set_date.xml  fragment_staff_account.xml  fragment_task_for_staff.xml  fragment_update_user.xml  fragment_user.xml  header.xml  history_fragment.xml  history_item.xml  item_task.xml  item_timepicker.xml  list_date_item.xml  lookbook_item.xml  service_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  date_picker_menu.xml  main_menu.xml  staff_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thebaber/: ExampleUnitTest.java
(+16 files in other folders)
